###Spark相关配置
spark.master = local[2]
spark.app.name = job-starter
checkpointDirectory=/user/hdfs/wupeiquan/spark_warehouse
###MySQL相关配置
mysql.host = 192.168.20.16
mysql.user = root
#远程
mysql.password = 1234567
#本地
#mysql.password = 123456
mysql.driver = com.mysql.jdbc.Driver
mysql.url.remote=jdbc:mysql://192.168.200.16:3306/db_medical?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.url.local=jdbc:mysql://localhost:3306/databtb?characterEncoding=utf8
mysql.dbname=db_medical
###Zookeeper节点
zookeeper.quorum=dn11,dn12,dn13
zookeeper.port=2181
###Es相关配置
es.nodes=192.168.0.246
#es.nodes=192.168.200.11,192.168.200.12,192.168.200.13,192.168.200.14,192.168.200.15
es.port=9200
#Redis
redisHost=172.16.121.102
redisPort=6379
redisTimeout=30000